@media (min-width: 450px) {
  .change_order_status_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .change_order_status_select {
    width: 10vw;
    padding: 0.2rem;
    margin-block: 2rem;
  }

  .change_order_status_button {
    cursor: pointer;
    padding: 0.5rem 2rem;
    background-color: #ffffff;
    border: none;
    font-weight: 700;
    font-size: large;
    transition: all 0.5s ease;
  }

  .change_order_status_button:hover {
    color: #ffffff;
    transition: all 0.4s ease;
    background-color: #56d8a0;
    border-radius: 0.7rem;
  }
}

@media (max-width: 450px) {
  .change_order_status_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .change_order_status_select {
    width: 13.5rem;
    padding: 0.2rem;
    margin-block: 2rem;
  }

  .change_order_status_button {
    cursor: pointer;
    padding: 0.3rem 0.5rem;
    background-color: #ffffff;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.5s ease;
    border: 1px solid #000000;
    border-radius: 0.3rem;
  }

  .change_order_status_button:hover {
    color: #ffffff;
    transition: all 0.4s ease;
    background-color: #56d8a0;
    border-radius: 0.7rem;
  }
}
