@media (min-width: 450px) {
  .create_comment_form_input {
    padding: 0.2rem;
    width: 20vw;
  }

  .create_comment_form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .create_comment_form_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .create_comment_form_item {
    margin-bottom: 1.5rem;
  }

  .create_comment_form_textarea {
    width: 20vw;
    resize: none;
    height: 10vh;
    padding: 0.2rem;
  }

  .create_comment_form_subtitle {
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  .create_comment_form_button {
    cursor: pointer;
    padding: 0.5rem 2rem;
    background-color: #ffffff;
    border: none;
    font-weight: 700;
    font-size: 1rem;
    transition: all 0.5s ease;
  }

  .create_comment_form_button:hover {
    color: #ffffff;
    transition: all 0.4s ease;
    background-color: #56d8a0;
    border-radius: 0.7rem;
  }
}

@media (max-width: 450px) {
  .create_comment_form_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .create_comment_form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .create_comment_form_input {
    padding: 0.2rem;
    width: 12rem;
  }

  .create_comment_form_item {
    margin-bottom: 1rem;
  }

  .create_comment_form_textarea {
    width: 12rem;
    resize: none;
    height: 5rem;
    padding: 0.2rem;
  }

  .create_comment_form_subtitle {
    margin-bottom: 0.5rem;
    font-weight: 500;
  }

  .create_comment_form_button {
    cursor: pointer;
    padding: 0.5rem 1rem;
    background-color: #ffffff;
    border: none;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.5s ease;
    border: 1px solid #000000;
    border-radius: 0.3rem;
  }

  .create_comment_form_button:hover {
    color: #ffffff;
    transition: all 0.4s ease;
    background-color: #56d8a0;
    border-radius: 0.7rem;
  }
}
