@media (min-width: 450px) {
  .comments_title {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .comments_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
    margin-inline: 5rem;
  }

  .comment_create_button {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000000;
  }

  .comment_create_button img {
    margin-right: 1rem;
  }

  .comment_create_button_img {
    max-width: 3rem;
    margin-left: 1rem;
    cursor: pointer;
  }
}

@media (max-width: 450px) {
  .comments_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
    margin-inline: 0.5rem;
  }

  .comments_title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }

  .comment_create_button {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #000000;
  }

  .comment_create_button img {
    margin-right: 1rem;
  }

  .comment_create_button_img {
    max-width: 3rem;
    margin-left: 1rem;
    cursor: pointer;
  }
}
