@media (min-width: 450px) {
  .create_order_form_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5rem;
  }

  .create_order_form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .create_order_form_item {
    margin-bottom: 1.5rem;
  }

  .create_order_form_subtitle {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1.2rem;
  }

  .create_order_form_input {
    padding: 0.5rem;
    width: 30vw;
    font-weight: 500;
    font-size: 1rem;
  }

  .create_order_form_select {
    width: 31.5vw;
    padding: 0.5rem 0.2rem;
    font-weight: 500;
    font-size: 1rem;
  }

  .create_order_form_button {
    cursor: pointer;
    padding: 0.5rem 2rem;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.5s ease;
    margin-bottom: 1rem;
  }

  .create_order_form_button:hover {
    transition: all 0.4s ease;
    background-color: #a3ebcc;
    border-radius: 0.7rem;
  }

  .create_order_form_title {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
}

@media (max-width: 450px) {
  .create_order_form_wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 3rem;
  }

  .create_order_form_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
  }

  .create_order_form_item {
    margin-bottom: 1rem;
  }

  .create_order_form_subtitle {
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1.3rem;
  }

  .create_order_form_input {
    padding: 0.5rem;
    width: 16rem;
    font-weight: 500;
    font-size: 1rem;
  }

  .create_order_form_select {
    width: 17.25rem;
    padding: 0.5rem 0.2rem;
    font-weight: 500;
    font-size: 1rem;
  }

  .create_order_form_button {
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    background-color: #ffffff;
    border: 2px solid #000000;
    border-radius: 0.5rem;
    font-weight: 700;
    font-size: 1.2rem;
    transition: all 0.5s ease;
    margin-bottom: 1rem;
  }

  .create_order_form_button:hover {
    transition: all 0.4s ease;
    background-color: #a3ebcc;
    border-radius: 0.7rem;
  }

  .create_order_form_title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
  }
}
