@media (min-width: 450px) {
  .orders_title {
    display: flex;
    justify-content: center;
    font-size: xx-large;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 2rem;
    border-bottom: 1px solid #000000;
  }

  .orders_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .orders_title {
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: uppercase;
    padding-bottom: 1rem;
  }
}
