@media (min-width: 450px) {
  .popup_background {
    position: fixed;
    background-color: #000000;
    opacity: 0.5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  .popup_window {
    width: 31.25rem;
    padding: 2rem;
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    z-index: 2;
  }

  .popup_title {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
  }
}

@media (max-width: 450px) {
  .popup_background {
    position: fixed;
    background-color: #000000;
    opacity: 0.5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
  }

  .popup_window {
    width: 15rem;
    padding: 2rem;
    background-color: #ffffff;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    z-index: 2;
  }

  .popup_title {
    font-size: 1.3rem;
    font-weight: 500;
    text-align: center;
  }
}
