@media (min-width: 450px) {
  .prices_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 5rem;
  }

  .prices_title {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  .prices_subtitle {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .prices_text_item {
    display: flex;
    justify-content: space-between;
    margin-inline: 5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1.05rem;
    word-spacing: 0.2rem;
    border-bottom: 1px solid #00000075;
  }

  .prices_afterwords {
    margin-top: 1rem;
    margin-left: 5rem;
    font-weight: 400;
    font-size: 1.2rem;
    word-spacing: 0.3rem;
  }
}

@media (max-width: 450px) {
  .prices_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 3rem;
  }

  .prices_title {
    display: flex;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
  }

  .prices_subtitle {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 1.3rem;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
  }

  .prices_text_item {
    display: flex;
    justify-content: space-between;
    margin-inline: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 400;
    font-size: 1.05rem;
    border-bottom: 1px solid #00000075;
    max-width: 400px;
  }

  .prices_afterwords {
    font-weight: 400;
    font-size: 1.05rem;
    margin-inline: 0.5rem;
  }
}
